schema.graphql

type Query {
  authentication: Authentication
  rooms: [Room!]!
  room(id: ID!): Room!
}
type Mutation {
  requestAuthentication(address: String!): String!
  authenticate(
    address: String!
    signedMessage: InputSignature!
  ): Authentication!
  createRoom(room: InputRoom!): Room!
  editRoom(id: ID!, room: InputRoom!): Room!
  setRoomContractAddress(id: ID!, contractAddress: String): Room!
  setRoomPublicName(id: ID!, publicName: String): Room!
  removeRoom(id: ID!): Room!
}
# Authentication
type Authentication {
  address: String!
  isLandlord: Boolean!
}
# Rooms
type Room {
  id: ID!
  internalName: String!
  area: Float!
  location: String!
  contractAddress: String
  publicName: String
}
input InputRoom {
  internalName: String!
  area: Float!
  location: String!
}
input InputSignature {
  v: String!
  r: String!
  s: String!
}
